services:
  - type: web
    name: invoice-processing
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app_ui.py
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: AZURE_KEY
        sync: false
      - key: AZURE_ENDPOINT
        sync: false
      - key: AZURE_MODEL_ID
        sync: false
